			
			
			<!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td align="center" style="background-color: #ffffff; padding:0px">
					<cfoutput><img src="#SESSION.BO_ROOT_URL#/assets/img/footer_email_wefit.jpg" alt="WEFIT" border="0" align="center" style="max-width: 100%; height: auto; background: ##FFF; font-family: sans-serif; font-size: 15px; line-height: 140%; color: ##555555; margin: auto;" class="g-img"></cfoutput>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->
			
			
	    </table>
	    <!-- Email Body : END -->
		
	<!-- Email Footer : BEGIN -->
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
		<tr>
			<td style="padding: 40px 10px; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;">
				<br>
				<!---Vous recevez cet email car vous avez un compte sur la plateforme de formation WEFIT
				<br><br>
				<unsubscribe style="color: #888888; text-decoration: underline;">Modifier mes pr&eacute;f&eacute;rences de contact</unsubscribe>--->
			</td>
		</tr>
	</table>
	<!-- Email Footer : END -->

	<!-- Full Bleed Background Section : BEGIN -->
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color: #999;">
		<tr>
			<td valign="top" align="center">
				<div style="max-width: 600px; margin: auto;" class="email-container">
					<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
					<tr>
					<td>
					<![endif]-->
					<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<td width="100%" class="stack-column-center">
								<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 10px; line-height: 140%; color: #FFF; padding: 10px; text-align: center;" class="center-on-narrow">
											<strong>WEFIT GROUP</strong><br>168 Rue de la Convention 75015 PARIS - 01 89 16 82 67 - hello@wefitgroup.com
											<br>
											<strong>WEFIT DEUTSCHLAND</strong><br>Weinbergweg 24 - 73630 Remshalden - +49 7151 2 59 40 54 - hello@wefitgroup.com
										</td>
									</tr>
								</table>
							</td>
							<!-- Column : END -->
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</div>
			</td>
		</tr>
	</table>
	<!-- Full Bleed Background Section : END -->