<tr>
    <td style="background-color: #F3F3F3; padding: 20px 30px 20px 30px;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

            <!---<tr>
                <td align="center" style="font-family: sans-serif; font-size: 12px; line-height: 140%; color: #252422;">
                    <strong><cfoutput>#ucase(btn_contact)#</cfoutput></strong>
                </td>
            </tr>--->


            
            
            <tr>
                <td width="100%" style="background-color:#F3F3F3; padding:10px">
                    <table width="100%" cellpadding="5">
                        <tr>
                            <td width="30%" align="center" style="font-family: sans-serif; font-size: 12px; line-height: 140%; color: #252422; border-right:1px solid #CCCCCC">
                                <img src="https://lms.wefitgroup.com/assets/img/logo_wefit_solo_150.png" width="50">
                                <br>
                                <cfif provider_id eq "2"><strong>WEFIT GERMANY</strong><cfelse><strong>LEARN AS YOU ARE</strong></cfif>
                            </td>
                            <td width="70%" align="center" style="font-family: sans-serif; font-size: 12px; line-height: 140%; color: #252422;">
                                
                                <cfif provider_id eq "2">
                                    <h5 style="font-family: sans-serif; font-weight:bold; font-size: 14px; line-height: 110%; color: #252422; margin:0px 0px 10px 0px">Kundenservice
                                    <img src="https://lms.wefitgroup.com/assets/img_formation/3.png" width="20" style="line-height: 140%">
                                    <img src="https://lms.wefitgroup.com/assets/img_formation/2.png" width="20">
                                    </h5> 

                                    +49 7151 2 59 40 54<br>
                                    service@wefitgroup.com<br>
                                    Weinbergweg 24, 73630 Remshalden, Deutschland
                                <cfelse>
                                    <h5 style="font-family: sans-serif; font-weight:bold; font-size: 14px; line-height: 110%; color: #252422; margin:0px 0px 10px 0px">Happy Customer Team
                                    <img src="https://lms.wefitgroup.com/assets/img_formation/1.png" width="20" style="line-height: 140%">
                                    <img src="https://lms.wefitgroup.com/assets/img_formation/2.png" width="20">
                                    </h5> 
    
                                    +33 (0)1 89 16 82 67<br>
                                    service@wefitgroup.com<br>
                                    168, Rue de la Convention, 75015 PARIS

                                </cfif>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>


<tr>
    <td style="background-color: #d2d6da; padding: 5px;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td width="100%">
                    <table width="100%" cellpadding="0">
                        <tr>
                            <td align="center">
                                <h6 style="margin: 0px; font-size: 14px !important; line-height: 125%; color: #333333; font-weight: normal; text-align:center">
                                    <!--- <img src="https://lms.wefitgroup.com/assets/img/logo_wefit_solo_150.png" width="25"> --->
                                    <strong>WEFIT GROUP</strong> &nbsp;&nbsp;&nbsp; PARIS • STUTTGART • BORDEAUX
                                </h6>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>



</table>
<!-- Email Body : END -->


<!-- Email Footer : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
<tr>
<td style="padding: 40px 10px; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;">
    <br>
    
    
    <!---Vous recevez cet email car vous avez un compte sur la plateforme de formation WEFIT
    <br><br>
    <unsubscribe style="color: #888888; text-decoration: underline;">Modifier mes pr&eacute;f&eacute;rences de contact</unsubscribe>--->
</td>
</tr>
</table>
<!-- Email Footer : END -->