	<!----
	
	<!-- Full Bleed Background Section : START -->
	<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color: #41565E;">
		<tr>
			<td valign="top" align="center">
				<div style="max-width: 600px; margin: auto;" class="email-container">
					<!--[if mso]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
					<tr>
					<td>
					<![endif]-->
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 10px; text-align: center; font-family: sans-serif; font-size: 10px; line-height: 140%; color: #ffffff;">
								
								<webversion style="color: #FFF; text-decoration: underline; font-weight: normal;">Voir le contenu de cet email en ligne</webversion>

							</td>
						</tr>
					</table>
					<!--[if mso]>
					</td>
					</tr>
					</table>
					<![endif]-->
				</div>
			</td>
		</tr>
	</table>
	<!-- Full Bleed Background Section : END -->
	
	--->
	
	
	
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ECECEC;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        
		<!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
			<!-- Clear Spacer : BEGIN -->
	        <tr>
	            <td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
	                &nbsp;
	            </td>
	        </tr>
	        <!-- Clear Spacer : END -->
		</table>
			
        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" style="border:1px solid #CCC">
			
			<!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td align="center" style="background-color: #ffffff; padding:0px">
					<cfoutput><img src="#SESSION.BO_ROOT_URL#/assets/img/header_email_wefit1.jpg" alt="WEFIT" border="0" align="center" style="max-width: 100%; height: auto; background: ##FFF; font-family: sans-serif; font-size: 15px; line-height: 140%; color: ##555555; margin: auto;" class="g-img"></cfoutput>
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->