<!-- Visually Hidden Preheader Text : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>
<!-- Visually Hidden Preheader Text : END -->

<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>

<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container">
	<!-- Clear Spacer : BEGIN -->
	<tr>
		<td aria-hidden="true" height="40" style="font-size: 0; line-height: 0;">
			&nbsp;
		</td>
	</tr>
	<!-- Clear Spacer : END -->
</table>
	
<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="email-container" style="border:1px solid #ECECEC">
	
	<tr>
		<td align="center" style="background-color: #ffffff; padding:0px">
			<cfoutput><img src="#SESSION.BO_ROOT_URL#/assets/img/#email_header_img#" alt="WEFIT" border="0" align="center" style="max-width: 100%; height: auto; background: ##FFF; font-family: sans-serif; font-size: 15px; line-height: 140%; color: ##555555; margin: auto;" class="g-img"></cfoutput>
		</td>
	</tr>

	<tr>
		<td align="center" style="background-color: #c7152c; padding:0px;" height="2">
			
		</td>
	</tr>