<!-- 1 Column Text + Button : BEGIN -->
<tr>
	<td style="background-color: #ffffff;">
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td style="padding: 0px 0px 20px 0px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">

					<table style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; border:1px solid #ECECEC" cellpadding="10" width="90%" bgcolor="#F3F3F3">								

						<tr>
							<td width="40%" valign="top">
								<strong style="color:#666666; font-size:16px">L'&eacute;quipe WEFIT</strong><br><br>
							</td>
							<td width="60%" style="padding-left:0px" valign="top">
								<span style="color:#666666; font-size:12px; line-height:18px"><strong>Office phone&nbsp;:</strong>&nbsp;01 89 16 82 67</span><br>
								<span style="color:#666666; font-size:12px; line-height:18px"><strong>Email&nbsp;:</strong>&nbsp;<a style="color:##c92038;" href="mailto:service@wefitgroup.com">service@wefitgroup.com</a></span><br>    
								<span style="color:#666666; font-size:12px; line-height:18px"><strong>Website&nbsp;:</strong>&nbsp;<a style="color:##c92038;" href="https://www.wefitgroup.com">www.wefitgroup.com</a></span><br>
								<span style="color:#666666; font-size:12px; line-height:18px"><strong>Address&nbsp;:</strong>&nbsp;168 rue de la Convention - 75015 PARIS</span>
							</td>
						</tr>
					</table>							
				
				</td>
			</tr>

		</table>
	</td>
</tr>
<!-- 1 Column Text + Button : END -->