{
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "cfml-debugger",
                "request": "launch",
                "name": "CFML Debug",
                "program": "${workspaceFolder}/${command:AskForProgramName}",
                "globalConfigFilePath": "${command:globalConfigFilePath}",
                "project": "${command:AskForProject}",
                "stopOnEntry": false,
                "windows": {
                    "program": "${workspaceFolder}\\${command:AskForProgramName}"
                }
            }
        ]
    },
    "folders": [
        {
            "path": "."
        }
    ]
}