<!--- <div class="w-100">

    <h5 class="d-inline">BOITE A OUTILS</h5>
    <hr class="bg-danger border-danger mb-1 mt-2">

</div>


<div class="row">

    <div class="col-md-6 mb-3">

        <div class="d-flex border w-100 h-100">
            <img src="./assets/img/1000_F_250446775_3UokcZwfEXTM00cQMW39x7sLng2ouA4o.jpg" width="140">
            <div class="d-flex flex-column bg-light p-2 w-100">
                            
                <h6 class="text-center mt-2">Anglais General</h6>
                <p align="center">
                    Situations de tous les jours
                </p>
                <div align="center" class="mt-auto">
                    <button type="button" id="switcher_1_on" class="btn btn_switch_module btn-secondary m-0">On</button>
                    <button type="button" id="switcher_1_off" class="btn btn_switch_module btn-danger m-0 active">Off</button>
                </div>

            </div>
        </div>	

    </div>

    <div class="col-md-6 mb-3">

        <div class="d-flex border w-100 h-100">
            <img src="./assets/img/1000_F_250446775_3UokcZwfEXTM00cQMW39x7sLng2ouA4o.jpg" width="140">
            <div class="d-flex flex-column bg-light p-2 w-100">
                            
                <h6 class="text-center mt-2">Anglais General</h6>
                <p align="center">
                    Situations de tous les jours
                </p>
                <div align="center" class="mt-auto">
                    <button type="button" id="switcher_1_on" class="btn btn_switch_module btn-secondary m-0">On</button>
                    <button type="button" id="switcher_1_off" class="btn btn_switch_module btn-danger m-0 active">Off</button>
                </div>

            </div>
        </div>	

    </div>

</div> --->


<div id="accordion">
    <div class="card border border-success">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            THEMATIQUES
          </button>
        </h5>
      </div>
  
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body">
            <div class="row">

                <div class="col-md-6 mb-3">
            
                    <div class="d-flex border w-100 h-100">
                        <img src="./assets/img/1000_F_250446775_3UokcZwfEXTM00cQMW39x7sLng2ouA4o.jpg" width="140">
                        <div class="d-flex flex-column bg-light p-2 w-100">
                                        
                            <h6 class="text-center mt-2">Anglais General</h6>
                            <p align="center">
                                Situations de tous les jours
                            </p>
                            <div align="center" class="mt-auto">
                                <button type="button" id="switcher_1_on" class="btn btn_switch_module btn-secondary m-0">On</button>
                                <button type="button" id="switcher_1_off" class="btn btn_switch_module btn-danger m-0 active">Off</button>
                            </div>
            
                        </div>
                    </div>	
            
                </div>
            
                <div class="col-md-6 mb-3">
            
                    <div class="d-flex border w-100 h-100">
                        <img src="./assets/img/1000_F_250444074_kwNfCDEEddAreiLQBfusnzbuVxVY6Qqh.jpg" width="140">
                        <div class="d-flex flex-column bg-light p-2 w-100">
                                        
                            <h6 class="text-center mt-2">Anglais Business</h6>
                            <p align="center">
                                Core skills, job skills
                            </p>
                            <div align="center" class="mt-auto">
                                
                                    <button type="button" id="switcher_2_on" class="btn btn_switch_module btn-success m-0 active">On</button>
                                    <button type="button" id="switcher_2_off" class="btn btn_switch_module btn-secondary m-0">Off</button>
                               
                             </div>
                            
                        </div>
                    </div>	
            
                </div>
            
            
                <div class="col-md-6 mb-3">
            
                    <div class="d-flex border w-100 h-100">
                        <img src="./assets/img/240_F_250584232_11Ct3IEjQZ6IMdbwIoUYWh1dA0RRpRqg.jpg" width="140">
                        <div class="d-flex flex-column bg-light p-2 w-100">
                                        
                            <h6 class="text-center mt-2">Grammaire & Vocabulaire</h6>
                            <p align="center">
                                Vous souhaitez reprendre les bases de la langue, ou cibler des points précis...
                            </p>
                            <div align="center" class="mt-auto">
                                
                                    <button type="button" id="switcher_3_on" class="btn btn_switch_module btn-secondary m-0">On</button>
                                    <button type="button" id="switcher_3_off" class="btn btn_switch_module btn-danger m-0 active">Off</button>
                                
                             </div>
                            
                        </div>
                    </div>	
            
                </div>
            
                <div class="col-md-6 mb-3">
            
                    <div class="d-flex border w-100 h-100">
                        <img src="https://formation.wefitgroup.com/assets/img_product/1.jpg" width="140">
                        <div class="d-flex flex-column bg-light p-2 w-100">
                                        
                            <h6 class="text-center mt-2">Préparation LINGUASKILL</h6>
                            <p align="center">
                                Socle grammaire, Exercices, Tests blancs
                            </p>
                            <div align="center" class="mt-auto">
                                <button type="button" id="switcher_4_on" class="btn btn_switch_module btn-success m-0 active">On</button>
                                <button type="button" id="switcher_4_off" class="btn btn_switch_module btn-secondary m-0 ">Off</button>
                               
                             </div>
                            
                        </div>
                    </div>	
            
                </div>
                
                <div class="col-md-6 mb-3">
            
                    <div class="d-flex border w-100 h-100">
                        <img src="https://formation.wefitgroup.com/assets/img_product/3.jpg" width="140">
                        <div class="d-flex flex-column bg-light p-2 w-100">
                                        
                            <h6 class="text-center mt-2">Préparation TOEIC</h6>
                            <p align="center">
                                Socle grammaire, Exercices, 5 tests blancs
                            </p>
                            <div align="center" class="mt-auto">
                                <div class="btn-group-toggle" aria-label="Basic example">
                                <button type="button" id="switcher_5_on" class="btn btn_switch_module btn-secondary m-0">On</button>
                                <button type="button" id="switcher_5_off" class="btn btn_switch_module btn-danger m-0 active">Off</button>
                                </div>
                             </div>
                            
                        </div>
                    </div>	
            
                </div>
            
                <div class="col-md-6 mb-3">
            
                    <div class="d-flex border w-100 h-100">
                        <img src="https://formation.wefitgroup.com/assets/img_product/2.jpg" width="140">
                        <div class="d-flex flex-column bg-light p-2 w-100">
                                        
                            <h6 class="text-center mt-2">Préparation BRIGHT</h6>
                            <p align="center">
                            Socle grammaire + Exercice Listening & Reading
                            </p>
                            <div align="center" class="mt-auto">
                                <div class="btn-group-toggle" aria-label="Basic example">
                                <button type="button" id="switcher_6_on" class="btn btn_switch_module btn-secondary m-0">On</button>
                                <button type="button" id="switcher_6_off" class="btn btn_switch_module btn-danger m-0 active">Off</button>
                                </div>
                             </div>
                            
                        </div>
                    </div>	
            
                </div>
            
            </div>
        </div>
      </div>
    </div>
    <div class="card border border-success">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            OUTILS
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">

            <div class="row">


                <div class="col-md-6 mb-3">
                
                    <div class="d-flex border w-100 h-100 align-items-center bg-light">
                        <i class="fa-thin fa-book fa-4x mx-4"></i>
                        <div class="d-flex flex-column bg-light p-2 w-100">
                                        
                            <h6 class="text-center mt-2">Vocabulary lists</h6>
                            <p align="center">
                                Socle grammaire, Exercices, 5 tests blancs
                            </p>
                            <div align="center" class="mt-auto">
                                <div class="btn-group-toggle" aria-label="Basic example">
                                <button type="button" id="switcher_7_on" class="btn btn_switch_module btn-success m-0 active">On</button>
                                <button type="button" id="switcher_7_off" class="btn btn_switch_module btn-secondary m-0 ">Off</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>	
            
                </div>
            
                <div class="col-md-6 mb-3">
            
                    <div class="d-flex border w-100 h-100 align-items-center bg-light">
                        <i class="fa-thin fa-envelopes fa-4x mx-4"></i>
                        <div class="d-flex flex-column p-2 w-100">
                                        
                            <h6 class="text-center mt-2">Email templates</h6>
                            <p align="center">
                            Socle grammaire + Exercice Listening & Reading
                            </p>
                            <div align="center" class="mt-auto">
                                <div class="btn-group-toggle" aria-label="Basic example">
                                <button type="button" id="switcher_8_on" class="btn btn_switch_module btn-success m-0 active">On</button>
                                <button type="button" id="switcher_8_off" class="btn btn_switch_module btn-secondary m-0 ">Off</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>	
            
                </div>

                <div class="col-md-6 mb-3">
            
                    <div class="d-flex border w-100 h-100 align-items-center bg-light">
                        <i class="fa-thin fa-head-side-headphones fa-4x mx-4" aria-hidden="true"></i>
                        <div class="d-flex flex-column p-2 w-100">
                                        
                            <h6 class="text-center mt-2">Listening comprehension</h6>
                            <p align="center">
                            Exercices d'écoute de fichiers audio
                            </p>
                            <div align="center" class="mt-auto">
                                <div class="btn-group-toggle" aria-label="Basic example">
                                <button type="button" id="switcher_9_on" class="btn btn_switch_module btn-secondary m-0">On</button>
                                <button type="button" id="switcher_9_off" class="btn btn_switch_module btn-danger m-0">Off</button>
                                </div>
                            </div>
                            
                        </div>
                    </div>	
            
                </div>

            </div>
        
            </div>
        </div>
      </div>
    </div>
   
  </div>



<script>
$('.btn_switch_module').click(function(event) {	
    event.preventDefault();		
    var idtemp = $(this).attr("id");
    var idtemp = idtemp.split("_");
    var switcher_id = idtemp[1];
    var status = idtemp[2];
    // alert(status);
    $('#switcher_'+switcher_id+'_on').toggleClass("btn-success");
    $('#switcher_'+switcher_id+'_off').toggleClass("btn-danger");

    // $('#window_item_xl').modal({keyboard: true});
    // $('#modal_title_xl').text("Follow-Up");
    // $('#modal_body_xl').load("modal_window_log.cfm?u_id="+u_id, function() {});
});
</script>


