[{
"id":1047,
"editable":"true","group_id":104,"task_group_alias":"ADMIN","group_id_log":"","color":"#fbe258","title":"1 AF TO Send Emilie JEUNESSE","start":"2021-12-31T08:00:00Z","id":27485,"log_id":27485},{"account_id":163,"account_id_log":"","allDay":true,"user_id":8430,"editable":"true","group_id":121,"task_group_alias":"ADMIN","group_id_log":"","color":"#fbe258","title":"1 AF TO Send Kodie NOY","start":"2022-03-15T08:00:00Z","id":34680,"log_id":34680},{"account_id":164,"account_id_log":"","allDay":true,"user_id":1505,"editable":"true","group_id":121,"task_group_alias":"ADMIN","group_id_log":"","color":"#fbe258","title":"1 AF TO Send Lara RUBIO ARAUNA","start":"2022-03-25T08:00:00Z","id":40230,"log_id":40230},{"account_id":124,"account_id_log":"","allDay":true,"user_id":2887,"editable":"true",
"group_id":88,
"task_group_alias":"ADMIN",
"group_id_log":"",
"color":"#fbe258",
"title":"maoo",
"start":"2021-07-09T08:00:00Z",
"id":46835
]