<!--- <cfabort>

<cfset list="
MFQEH-6VYF3,
11P2H-VE85Q,
KRC1C-TM7PS,
RLATU-UCZAE,
HF5NN-WP6DQ,
QU6VW-HA18B,
57CBE-FE5TP,
WYA7L-S2153,
RT1VN-QRCC5,
4QT7C-15GT3,
FK4N2-SF7J1,
RYLS7-G7S8K,
G7VY5-AYEFD,
MVBEU-WC3RN,
XLY7M-CCVVE,
WA4PD-MZH4K,
6M6AL-X2EHJ,
4T2MY-MNQ76,
N5X2N-NBXQW,
LUMZA-58VJ4,
Q2JDN-66ZHL,
81ZMB-APD1Y,
M5HP7-8PZQM,
JPW4U-EDM7J,
TSRM4-57XFJ,
S1PD4-Q8JUV,
GUSYJ-DH8LK,
1XU8J-6ACLU,
33KJR-7L7FQ,
SQPDJ-4U7V2,
MGX8H-2NC1P,
7PDN4-VAWP8,
TQS2M-32H5V,
31F38-YU546,
8MTHE-YYMS6,
NQ1MZ-FTLV2,
DHEFH-EMHLL,
883SC-CJ43A,
D8DG2-X6EF7,
GUXYH-3B1YL,
2MUBB-4P68M,
GVVCD-Q1UKV,
QHAEQ-8G2N3,
W4BAY-6BFPU,
VYDDK-YX1GB,
Q2BZ1-H4L25,
L4MNZ-P7WPK,
NPMZC-GMEUX,
QASLN-JMS26,
SNCPY-G8W6Q,
JTSPR-117NE,
3RRAM-8GG3C,
RFNLE-1TF64,
27YXE-3RZGY,
V6MY5-HHQHV,
ZP7ZF-DVV6H,
KKW68-ZTRJX,
VX2RU-11EL8,
76G5L-AC6WX,
7KFNR-YDBN3,
AAD2C-7CVYK,
MUZKY-GXAN2,
DY3W3-GY34Q,
RUNRM-BGEAF,
8FP1D-AGUCV,
6M6UH-E4Q8F,
J5RAP-ZBXET,
5Z5KS-QFZZM,
DKDD7-QM62P,
5Q6X1-GHUH5,
LF4XL-AZ7YL,
XQY6G-TYFQV,
Y5BUK-436AF,
GPXLN-SZ45K,
FVEHB-TWWVX,
ZBMXD-FUSQW,
MWG52-L3711,
E3QMC-VAWHQ,
ZR7BK-N1MNX,
HPKME-FDW5A,
FWWJR-F8T6S,
LTMA4-Q143X,
ZCEUA-JUVD1,
FY5WW-CHXUJ,
NSKSH-5JQCV,
B2GFM-THRVB,
J5LGG-D4SUJ,
R81AC-7VHXH,
5US6S-UHSAY,
JJNGC-SEF7D,
7YPAQ-UDPNE,
QHS5G-36TSM,
718XJ-6GKN6,
D7ZDC-PRVZJ,
H57ZV-HPSRB,
D6ZJS-W7SV3,
HMB1G-RB48K,
VX4LL-A7C1G,
KM4XP-8XTWH,
E72TX-EYEH3,
2J5PQ-MPPFG,
AA7KR-LZ8U8,
B3SYK-G2Z4M
">

<cfloop list="#list#" index="cor">
<cfquery name="insert" datasource="#SESSION.BDDSOURCE#">
INSERT INTO lms_list_token
(
token_code,
certif_id,
token_status_id,
token_creation
)
VALUES
(
'#cor#',
23,
0,
'2020-01-20'
)

</cfquery>
</cfloop>



















<cfabort>
<cfquery name="get_certif" datasource="#SESSION.BDDSOURCE#">
SELECT * FROM lms_tp WHERE method_id = 7
</cfquery>


<cfoutput query="get_certif">

<cfquery name="get_certif" datasource="#SESSION.BDDSOURCE#">
INSERT INTO lms_tpsession
(
tp_id,
sessionmaster_id, 
session_duration,
method_id
)
VALUES
(
#tp_id#,
1112, 
60,
7
)</cfquery>


</cfoutput>
 --->
