<meta charset="utf-8" />

<link rel="apple-touch-icon" sizes="76x76" href="./assets/favicon.png">
<link rel="icon" type="image/x-icon" href="./assets/favicon.ico">

<title>*WEFIT LMS*</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

<!--- Fonts and icons --->
<script src="https://kit.fontawesome.com/df41bd149d.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />

<!--- CSS Files --->
<link href="./assets/css/bootstrap-4.5.3/bootstrap.min.css" rel="stylesheet" />
<link href="./assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
<link href="./assets/css/flags/flags.css" rel="stylesheet">	
<link href="./assets/css/flags.css" rel="stylesheet">	

<!--- JQUERY UI --->
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!--- STARRR --->
<link href="./assets/js/starrr/starrr.css" rel="stylesheet">	
	