<cfset list_token = "4S2YH-A8X1J,
7A2QF-2J3C6,
D87N4-KGJUS,
SZV4A-2E66R,
VJLVU-QVVTU,
A8VYP-7F662,
H2RED-Z6QEH,
ASA2U-5UKR8,
7GAX1-W7BSY,
TMACQ-1D44M,
AA2S1-KE55T,
RMV5M-ZYRJV,
GC55J-WX1QB,
6UZ14-HW7HU,
PNKGM-L4ZGY,
2ZA83-6N53Q,
JYW7H-UVRGG,
ETBGB-HFFY2,
CQRCL-2YJR5,
F3887-EUKDJ,
N7JG1-84NMY,
CSKER-V8H8V,
VBMMT-6WSP6,
QFTPB-W1CT1,
54W25-YTLUS,
XLLPR-HGYRT,
YSL3D-NLQCH,
TT8AH-Z2JEZ,
LV75J-6MZRJ,
C742L-7AUWE,
RFH5X-MZRDY,
788NJ-PEXRF,
2AGBG-54DXD,
ZPYDG-TVDMB,
JDUGW-VLW42,
ECFBC-KE66Q,
4C823-YN54U,
HSJLS-ASKJN,
MFZMM-TZ8LW,
ETM5N-HXP45,
MPFGD-GRFH1,
SYVQK-G6Y1R,
7STBR-RJVZA,
8BVC7-WU82B,
TFY6P-GZLT2,
68171-P52P8,
TECAU-L42YH,
C527R-WBA3M,
L6ZCH-7LVPA,
ZWYW1-F1CGS,
1XV6H-CCF2F,
JLREN-5TR32,
P6GVB-YADJC,
Y72DM-7A1DV,
QV87C-T3KBU,
G2ZV2-GLNUZ,
QZC1P-3RVRE,
YCFQC-SJBP7,
67ER5-B5N62,
AT7MD-PKWD5,
E5NH3-RVZX7,
5Q6CP-2KJTC,
75DYH-D7YKC,
MBZZG-JUKSF,
YL12L-P2P8V,
1S3DB-PBZDN,
Q5ZPC-2WTEP,
68475-B4LVU,
PRPKS-FD7GU,
CLM2K-HEUD8,
PSXLG-8PXRC,
3BMC8-GRVFX,
VGZK7-S34GR,
EL8W7-3WVRG,
SG28Y-TE8LS,
FBUD3-MJFRS,
KUE45-XZMXZ,
E4J7H-R15GK,
6YMNE-7WECC,
SJQFY-AWYD1,
EBCC8-QTLE4,
CUVUS-LJBX6,
MGKK2-XY4EV,
G4PZU-33MTF,
RYMWZ-6UXFU,
N1D51-XN5C6,
WD1W4-T1MCX,
TUYKV-MR71Y,
11CDV-VF15S,
E3VT4-K15TC,
E725D-YKU6Z,
H2NRL-PSEE3,
7YDDR-VNXPQ,
NHHZV-DDLLA,
H7CA6-8Q3XF,
RJH35-EXFF1,
BZYQ3-31J2Q,
667ZV-GS5QT,
37MVR-TCPMX,
14QDD-NARE2,
VBSRT-GL2N8,
B2AGP-7J2GA,
8CPTR-STLF6,
HGHZQ-7T4TE,
R7QJL-A4YUK,
F5S4P-TUZM3,
672SM-YC3EA,
ACVD6-UYT3F,
LV7QR-ZWMUM,
S8EAY-QSTK5,
XYLGM-7YDFK,
Z7T43-ZHV6K,
NARWF-1K3WZ,
K45E3-31F4H,
TZ2VM-86G5K,
5PE6X-UNEE1,
QQ8VW-D732U,
JHTU5-S6S87,
EW2LQ-Z2UVF,
AYQF7-QGXPQ,
VK4M5-B7N6H,
VXQMD-ZBDU8,
Y36HJ-MLNKK,
3GP4N-ECA33,
W1R8Q-BHUXR,
Z75K1-85WCV,
7GB51-JV73F,
BTH81-JG4JJ,
MQEZE-N3UC6,
1U8B3-7TT71,
SP8QN-FHRD6,
4RK5U-VSD6G,
Z7LKA-BX4KU,
E7EV1-WPSLD,
7AZF7-134QW,
TE5L1-Z1K8P,
H1832-8K5W2,
GVA54-5BUGX,
3QUZ7-452EE,
YSAFY-1ZGU4
">

<cfoutput>
<cfloop list="#list_token#" index="cor">
<cfquery name="insert" datasource="#SESSION.BDDSOURCE#">
INSERT INTO lms_list_token
(
certif_id,
token_creation,
token_code,
token_session_id,
token_status_id
)
VALUES
(
    23,
now(),
'#trim(cor)#',
263,
1
)

</cfquery>

</cfloop>
</cfoutput>

OK