<table bgcolor="#FAFAFA" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; margin-top:10px" width="100%" cellpadding="5" cellspacing="2">
	<!---<tr>
		<td width="300">
			<span style="font-size:11px;">Intitul&eacute; de la formation</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;"><cfoutput>#cv_title#</cfoutput></span>
		</td>
	</tr>	
	 <tr>
		<td>
			<span style="font-size:11px;">Public</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;"><cfoutput>#cv_public#</cfoutput></span>
		</td>
	</tr>	--->
	<tr>
		<td width="30">
			<span style="font-size:11px;">P&eacute;riode de formation</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;"><cfoutput>Du #dateformat(f_date_start,'dd/mm/yyyy')# au #dateformat(f_date_end,'dd/mm/yyyy')#</cfoutput></span>
		</td>
	</tr>	

	<!---<tr>
		<td>
			<span style="font-size:11px;">Dur&eacute;e</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;"></span>
		</td>
	</tr>--->	
	<tr>
		<td>
			<span style="font-size:11px;">Composition du module</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;">Voir annexes "Programme de Formation"</span>
		</td>
	</tr>
	<tr>
		<td>
			<span style="font-size:11px;">Fr&eacute;quence de cours recommand&eacute;e</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;">2 heures / semaine</span>
		</td>
	</tr>
	<!----<tr>
		<td>
			<span style="font-size:11px;">Dur&eacute;e de formation recommand&eacute;e</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;"></span>
		</td>
	</tr>	--->
	<tr>
		<td>
			<span style="font-size:11px;">Lieu de formation</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;">Formation ouverte à distance (Visioconférence & eLearning)</span>
		</td>
	</tr>	

	<tr>
		<td>
			<span style="font-size:11px;">Contenus, m&eacute;thodes, moyens, suivi</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;">Voir annexes "Modalit&eacute;s p&eacute;dagogiques"</span>
		</td>
	</tr>


			<!----	
	<tr>
		<td>
			<span style="font-size:11px;">Contenus</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;"><!---<cfoutput>#cv_contents#</cfoutput>---></span>
		</td>
	</tr>	
	<tr>
		<td>
			<span style="font-size:11px;">M&eacute;thodes & Moyens p&eacute;dagogiques</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;"><!---<cfoutput>#cv_flow#</cfoutput>---></span>
		</td>
	</tr>	
	<tr>
		<td>
			<span style="font-size:11px;">Suivi administratif</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;"><!---<cfoutput>#cv_admin#</cfoutput>---></span>
		</td>
	</tr>	
	<tr>
		<td>
			<span style="font-size:11px;">Suivi p&eacute;dagogique</span>
		</td>
		<td bgcolor="#FFFFFF">
			<span style="font-size:11px;"><!---<cfoutput>#cv_checking#</cfoutput>---></span>
		</td>
	</tr>
---->
	<!----	
	---->
	
		
					
</table>