
<!--- todo code several language / user_lang / provider / formation_id --->
<!--- <cfif isdefined("user_lang") AND user_lang eq "fr"> --->
    <table style="font-family:Arial, Helvetica, sans-serif; font-size:9px; margin-bottom:0px; margin-top:0px" width="900">
        <tr>
            <td valign="top" align="center">
                <img src="../assets/img/logo_wefit_260.jpg" width="120">
                <br><br>
                <cfif get_provider.provider_id eq 2>
                    Niederlassung WEFIT Deutschland - Weinbergweg 24, 73630 Remshalden, Deutschland<br>	
                    Adresse der Hauptzentrale:<br>
                </cfif>
                WEFIT GROUP SAS - 168, rue de la Convention 75015 PARIS, FRANCE<br>
                Déclaration d'activité enregistrée sous le numéro 11 75 46556 75 auprès du Préfet de Région d'Ile de France
                <br>RCS PARIS 510 689 649 (2011B03340) &ndash; www.wefitgroup.com
            </td>
        </tr>	
    </table>  


    <!--- Niederlassung WEFIT Deutschland - Weinbergweg 24, 73630 Remshalden, Deutschland			
    Adresse der Hauptzentrale:			
WEFIT GROUP SAS - 168, rue de la Convention 75015 PARIS, FRANCE						
Déclaration d'activité enregistrée sous le numéro 11 75 46556 75 auprès du Préfet de Région d'Ile de France						
RCS PARIS 510 689 649 (2011B03340) www.wefitgroup.com						

				
						
			Niederlassung WEFIT Deutschland - Weinbergweg 24, 73630 Remshalden, Deutschland			
			Adresse der Hauptzentrale:			
WEFIT GROUP SAS - 168, rue de la Convention 75015 PARIS, FRANCE						
Déclaration d'activité enregistrée sous le numéro 11 75 46556 75 auprès du Préfet de Région d'Ile de France						
RCS PARIS 510 689 649 (2011B03340) www.wefitgroup.com						


						
WEFIT GROUP SAS - 168, rue de la Convention 75015 PARIS, FRANCE						
Déclaration d'activité enregistrée sous le numéro 11 75 46556 75 auprès du Préfet de Région d'Ile de France						
RCS PARIS 510 689 649 (2011B03340) www.wefitgroup.com						 --->


<!--- <cfelse>

    <table style="font-family:Arial, Helvetica, sans-serif; font-size:9px; margin-bottom:0px; margin-top:0px" width="900">
        <tr>
            <td valign="top" align="center">
                <img src="../assets/img/logo_wefit_260.jpg" width="120">
                <br><br>
                WEFIT GROUP SAS - 168, rue de la Convention 75015 PARIS, FRANCE<br>
                Déclaration d'activité enregistrée sous le numéro 11 75 46556 75 auprès du Préfet de Région d'Ile de France
                <br>RCS PARIS 510 689 649 (2011B03340) &ndash; www.wefitgroup.com
            </td>
        </tr>	
    </table>  

</cfif> --->

