<cfif page eq "1">

	
<cfif SESSION.LANG_CODE eq "fr">
<html>
<body style="width:100%; margin:0px; padding:0px">

<table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;" width="100%" cellpadding="0" cellspacing="0">

	<tr>
		<td width="100%" align="center" style="padding:20px">		
			<table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;" width="100%" cellpadding="0" cellspacing="15">
				<tr>
					<td width="100%" align="center">
						<h1>Charte du formateur</h1>					
						<h2>WEFIT</h2>
					</td>
				</tr>
			</table>
		</td>
	</tr>	
	
	<tr>
		<td width="100%" align="center" style="padding:20px">	
					
			<h5 align="center" class="text-danger">Soyez sensibles aux réalités culturelles</h5>
			<p>
			Évitez les sujets de conversations suivants :
			<ul>
			<li>Politique</li>
			<li>Réligion</li>
			<li>État civil</li>
			<li>Genre, origine ethnique, orientation sexuelle</li> 
			</ul>
			WEFIT ne pratique aucune discrimination fondée sur les races, les orientations sexuelles, les sexes, les origines éthniques, les religions, les handicaps et les autres caractéristiques personnelles, et nous nous attendons à ce que nos formateurs en fasse de même. Tous les apprenants doivent être traités de façon égale. 
			</p>
			<h5 align="center" class="text-danger">Soyez professionnels et empathiques</h5>
			<p>
			Les apprenants ont des expériences extrêmement diversifiées et par conséquent, leurs niveaux de langue sont aussi variés. Il est important que le formateur soit patient, empathique et prêt à apporter son soutien afin que l’apprenant se sente à l’aise pendant les leçons et capable de construire sa confiance en soi. 
			</p>
			<h5 align="center" class="text-danger">Traitez vos apprenants comme il se doit </h5>
			<p>
			N’oubliez jamais de : 
			<ul>
			<li>Répondre aux demandes et questions des apprenants rapidement.</li>
			<li>Mettre à jour votre calendrier afin d’éviter d’annuler, de planifier ou de refuser les leçons.</li>
			<li>Préparer un espace privé, calme et lumineux avec une connexion à l’internet stable pour les cours.</li>
			<li>Ne pas enregistrer les cours sans l’autorisation préalable par écrit de la part de l’apprenant.</li>
			<li>Ne pas manger, boire ou mâcher du chewing gum pendant les cours.</li>
			<li>Accorder la possibilité et du temps à l’apprenant de s’exprimer en la langue qu’il apprend </li>
			<li>Donner des retours et des corrections de manière constructive, claire et polie. </li>
			<li>Et le plus important : être ponctuel pour les cours</li>
			</ul>
			<h5 align="center" class="text-danger">Le contenu des cours doit être conforme aux niveaux, besoins et intérêts de l’apprenant. </h5>
			<p>
			Les formateurs doivent établir un projet de formation clair et cohérent au début du programme et adapter les cours selon les besoins de l’apprenant, même dans le cas où la préparation de vocabulaire spécifique ou technique est nécessaire. 
			<br><br>
			Les comptes-rendus de cours doivent être faits pour chaque leçon. Ils doivent contenir des retours et corrections qui aident l’apprenant à progresser. 
			Nous devons nous assurer que les cours programmés aient lieu à l’heure planifiée. Si vous rencontrez un souci avec votre plateforme de visioconférence, veuillez utiliser une autre plateforme et contacter votre apprenant au plus vite pour lui envoyer le lien vers votre plateforme. 
			</p>
			
		</td>
	</tr>
</table>           

</body>
</html>

<cfelseif SESSION.LANG_CODE eq "en">

<cfelseif SESSION.LANG_CODE eq "de">

</cfif>

<cfelseif page eq "2">

<cfif SESSION.LANG_CODE eq "fr">





<html>
<body style="width:100%; margin:0px; padding:0px">

<table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;" width="100%" cellpadding="0" cellspacing="0">

	<tr>
		<td width="100%" align="center" style="padding:20px">		
			<table style="font-family:Arial, Helvetica, sans-serif; font-size:11px;" width="100%" cellpadding="0" cellspacing="15">
				<tr>
					<td width="100%" align="center">
						<h1>Droits de diffusion</h1>					
						<h2>WEFIT</h2>
					</td>
				</tr>
			</table>
		</td>
	</tr>	
	
	<tr>
		<td width="100%" align="center" style="padding:20px">	
					
			<p>
			Je soussigné ... (Prénom Nom),
			Demeurant à ...  (Adresse complète, Pays),<br>
			Né (e) le : ... à ... (Pays),<br>
			Nationalité : ... ,<br>
			Agissant en mon nom personnel.<br><br>
			</p>

			<p>
			Autorise, la société WEFIT GROUP à reproduire et exploiter mon image ﬁxée dans le cadre de photographies et de vidéos pour la promotion et la communication du site internet de WEFIT GROUP.
			</p>

			<p>
			Cette autorisation permettra à WEFIT GROUP d’utiliser mon image, la publier, la reproduire, l’adapter ou la modiﬁer, seule ou en combinaison avec d’autres matériels, par tous Ies moyens, méthodes ou techniques actuellement connues ou à venir.
			</p>

			<p>
			Cette autorisation est valable pour une utilisation :
			<ul>
			<li>Pour une durée de : 10 ans,</li>
			<li>Sur les territoires : monde, tous pays,</li>
			<li>Sur tous les supports matériels et immatériels, en tous formats connus ou inconnus à ce jour, et notamment, sans que cette liste ne soit exhaustive : support papier (tirages des photographies), catalogues et éditions diverses, autres supports numériques connus et inconnus a ce jour, tout support audiovisuel, notamment cinéma, TV et par tous moyens inhérents a ce mode de communication, internet (incluant Intranet, Extranet, Blogs, réseaux sociaux), tous vecteurs de réception confondus (smartphones, tablettes, etc.), médias presse (spots publicitaires télévisuels, spots publicitaires cinématographiques), supports de communication interne, supports promotionnels (PLV, ILV, campagnes d’afﬁchage en tous lieux, toutes dimensions et sur tous supports (urbain, aéroports, gares, transports en commun, etc…), supports destinés à la vente (produits de merchandising : cartes postales, posters, tee-shirt, etc.), droit d’intégration dans une autre œuvre / œuvre multimédia.</li>
			</ul>
			</p>

			<p>
			Je garantis n’être lié(e) par aucun accord avec un tiers, de quelque nature que ce soit, ayant pour objet ou pour effet de limiter ou empêcher la mise en œuvre de la présente autorisation.
			</p>
			<p>
			La présente autorisation d’exploitation de mon droit à l’image est consentie à titre gratuit.
			</p>
			<p>
			Fait à ... , le dd/mm/yyyy,
			</p>
			
		</td>
	</tr>
</table>           

</body>
</html>





























<cfelseif SESSION.LANG_CODE eq "en">

<cfelseif SESSION.LANG_CODE eq "de">

</cfif>

</cfif>